<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me</title>
    <style>
        body, html {
            margin: 0;
            padding: 6px;
            font-family:  "Inter Display Semi Bold", sans-serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            scroll-behavior: smooth;

        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* Content styles */
        .content {
            padding: 10px;
        }

        .content .position{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 1rem;
            margin-left: 0.7rem; margin-right: 0.7rem;
            margin-top: 0.8rem;
        }

        .design-text {
            padding-left: 10px;
            padding-right: 10px;
        }

        .position{
            font-size: 1.2rem;
            
        }
        .position-title {
            font-weight: 500;
        }

        .available {
            background-color: #5cc25f48;
            padding: 6px 8px;
            border-radius: 15px;
            color: #3f9b42;
            font-size: 0.6em;
        }
        
        .available2{
            display: none;
        }

        /* position for mobile */
        @media (max-width: 440px) {
            .content {
                padding: 10px;
                margin-bottom: 40px;
            }
            .content .position{
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: space-between;
                padding-bottom: 1rem;
                margin-left: 0.6rem; margin-right: 0.6rem;
            }

            @media (max-width: 355px) {
                .content .position{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-left: 0.4rem; margin-right: 0.4rem;
                }
                .position-title {
                    font-size: 0.9rem;
                    font-weight: 500;
                }
                .available {
                    display: none;
                }
                .available2{
                    display: block;
                    font-size: 0.9rem;
                    background-color: #5cc25f48;
                    padding: 1px;
                    width: 23px;
                    border-radius: 50%;
                    color: #3f9b42;
                    justify-content: center;
                }
                h1{
                    font-size: 0.7rem;
                }

            }
    
            .position{
                font-size: 1rem;
            }
            .position-title {
                font-weight: 500;
            }
            .available {
                background-color: #5cc25f48;
                padding: 6px 8px;
                border-radius: 14px;
                color: #3f9b42;
                font-size: 0.6em;
            }

            .design-text{
                padding-left: 10px;
                padding-right: 10px;
            }
        }
        h1 {
            font-size: 1.8rem;
        }
        p {
            color: #666;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 50px;
            margin-left: 2px;
            margin-right: 2px;
        }
        .name-email{
            display: flex;
            gap: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            outline: none;
        }
        textarea {
            width: auto;
            padding: 10px;
            height: 150px;
            resize: none;
        }
        button[type="submit"] {
            background-color: #000;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #333;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            border-top: 1px solid #eee;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 12px;
            margin: 10px;
            margin-top: 60px;
        }
        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a{
            display: flex;
            align-items: center;
            padding: 6px;
            background-color: #ffffff;
            border-radius: 50px;
            border: 1px solid #c1c1c1;
        }
        .social-icons a:hover {
            outline: solid 5px #c0c0c062;
            transition: all 0.3s ease;
        }
        .social-icons svg {
            width: 20px;
            height: 20px;
            fill: #666;
        }
        .footer2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
            border-top: 1px solid #eee;
            background-color: #f4f4f4;
            border-radius: 12px;
            margin: 10px;
        }
        @media (max-width: 425px) {
            .footer, .footer2 {
                margin: 10px;
            }
            .footer{
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <main class="content">
            <div class="position">
                <div class="position-title">Web Developer</div>
                <div class="available">● AVAILABLE FOR WORK</div>
                <div class="available2">●</div>
            </div>

            <div class="design-text">
                <h1>Development Inquiry</h1>
                <p>Got an idea and need help? Reach out now</p>
            </div>
            <form id="contact-form" method="POST" action="" name="contact-form">
                <div class="name-email">
                    <input type="text" id="name" name="name" placeholder="Name" required>
                    <input type="email" id="email" name="email" placeholder="Email Address" required>
                </div>
                <textarea id="message" name="message" placeholder="Message" required></textarea>
                <button type="submit" value="submit" id="submit">Submit</button>
            </form>
            
            <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwFWq1HIzrLi_1iKGqF-Y5ZOyostH5XPqtkP12RWAEDUcp4iAd7HY8bz1rU6LhB-Hvu/exec';
            const form = document.forms['contact-form'];
            
            form.addEventListener('submit', e => {
                e.preventDefault();
            
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response => {
                        alert('Thanks for contacting me. I will get back to you soon!');
                        form.reset();  // Reset the form after successful submission
                    })
                    .catch(error => {
                        console.error('Error!', error.message);
                        alert('Oops! Something went wrong. Please try again.');
                    });
            });
            </script>
        </main>
        <footer class="footer">
            <div class="follow-me">Follow Me</div>
            <div class="social-icons">
                <a href="https://instagram.com/_taksin_">
                    <svg viewBox="0 0 24 24"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"/><circle cx="16.806" cy="7.207" r="1.078"/><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"/></svg>
                </a>
                <a href="https://github.com/taksinraja">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 640 640"><path d="M319.988 7.973C143.293 7.973 0 151.242 0 327.96c0 141.392 91.678 261.298 218.826 303.63 16.004 2.964 21.886-6.957 21.886-15.414 0-7.63-.319-32.835-.449-59.552-89.032 19.359-107.8-37.772-107.8-37.772-14.552-36.993-35.529-46.831-35.529-46.831-29.032-19.879 2.209-19.442 2.209-19.442 32.126 2.245 49.04 32.954 49.04 32.954 28.56 48.922 74.883 34.76 93.131 26.598 2.882-20.681 11.15-34.807 20.315-42.803-71.08-8.067-145.797-35.516-145.797-158.14 0-34.926 12.52-63.485 32.965-85.88-3.33-8.078-14.291-40.606 3.083-84.674 0 0 26.87-8.61 88.029 32.8 25.512-7.075 52.878-10.642 80.056-10.76 27.2.118 54.614 3.673 80.162 10.76 61.076-41.386 87.922-32.8 87.922-32.8 17.398 44.08 6.485 76.631 3.154 84.675 20.516 22.394 32.93 50.953 32.93 85.879 0 122.907-74.883 149.93-146.117 157.856 11.481 9.921 21.733 29.398 21.733 59.233 0 42.792-.366 77.28-.366 87.804 0 8.516 5.764 18.473 21.992 15.354 127.076-42.354 218.637-162.274 218.637-303.582 0-176.695-143.269-319.988-320-319.988l-.023.107z"/></svg>
                </a>
                <a href="https://x.com/Baris_764">
                    <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 509.64"><rect width="512" height="509.64" rx="115.61" ry="115.61"/><path fill="#fff" fill-rule="nonzero" d="M323.74 148.35h36.12l-78.91 90.2 92.83 122.73h-72.69l-56.93-74.43-65.15 74.43h-36.14l84.4-96.47-89.05-116.46h74.53l51.46 68.04 59.53-68.04zm-12.68 191.31h20.02l-129.2-170.82H180.4l130.66 170.82z"/></svg>
                </a>
                <a href="https://www.linkedin.com/in/taksinraja/">
                    <svg viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                </a>
            </div>
        </footer>
        <footer class="footer2">
            <p>© 2024 • Taksin Raja</p>
        </footer>
    </div>
</body>
</html>